NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=prakash
OPENAI_API_KEY=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